html {
  height: 100%;
  font-size: 62.5%;
}

body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f3f3f3;

  display: flex;
  justify-content: center;
}

#root {
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 6rem auto;
  /*grid-column-gap: 1rem;*/
  font-size: 1.5rem !important;
}

ul {
  list-style-type: none;
}

.main-header {
  background: #ffffff;
  padding: 0 2rem;
  grid-column: 2 / 7;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto 20rem auto 4rem;
  justify-content: end;
}

aside {
  background: lightgray;
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
  position: relative;
}

aside h1 {
  color: white;
  padding: 1rem;
  white-space: nowrap;
  line-height: 5rem;
  margin: 0 auto;
  height: 5rem;
  text-shadow: 0 2px 5px black;
  text-transform: uppercase;
}

.main-menu {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-menu li {
  width: 100%;
}
.main-menu svg {
  margin-right: 0.5rem;
}

.main-menu button {
  font-size: 2rem;
  width: 100%;
}

.main-menu a:hover {
  text-decoration: none;
}

.help {
  position: absolute !important;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.2rem !important;
  background-color: #fff !important;
}

.help svg {
  margin-right: 5px;
}

.breadcrumbs {
  font-size: 2rem !important;
  justify-self: start;
  grid-column: 1 / 2;
}

.header-search {
  max-width: 40rem;
  grid-column: 3 / 4;
}

.header-notification {
  grid-column: 4 / 5;
}

.avatar {
  max-width: 3rem;
  grid-column: 5 / 6;
}

main {
  grid-column: span 5;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

section {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

section h2 {
  margin-top: 0;
}

.profile {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  grid-row: span 2;
  grid-column: span 1;
}

.profile h2 {
  margin: 1rem auto;
}

.photo-wrapper {
}

.photo {
}

.tags {
  padding: 1rem 0;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-evenly;
}

.actions {
  display: flex;
  flex-direction: column;
}

.actions button {
  margin: 0.5rem 4rem;
  font-size: 1.2rem !important;
  background-color: #e0e0e0 !important;
}

.summary {
  grid-row: span 1;
  grid-column: span 2;
}

.contacts {
  grid-row: span 1;
  grid-column: span 2;
}

.contacts svg {
  width: 2em;
  height: 2em;
}

.contact-item {
  margin: 1rem 0;
  display: flex;
  align-items: center;
}

.contact-item span {
  color: gray;
  margin: 0 1em;
}
